           // data.lat,data.lon,data.id,data.main,data.conditions,data.temperature,data.humidity,data.wind;
          //  weather.longitude[0] = [data] [lon];
          //  weather.latitidue[0] = [data] [].lat;
          //  weather.id[0] = data.id;
          //  weather.main[0] = data.main;
          //  weather.conditions[0] =data.desciption;
          //  weather.temperature[0] = data.temp;
          //  weather.humidity[0] = data.humidity;
          //  weather.windspeed[0] = data.wind;
         //   console.log(weather.longitude);
          //  console.log(weather.latitide);
         //   addSavedCity();